{
  "version": 2,
  "name": "jgmart",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "images/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/catalog", "dest": "/index.html" },
    { "src": "/shop", "dest": "/index.html" },
    { "src": "/about", "dest": "/landing.html" },
    { "src": "/menu", "dest": "/menu.html" },
    { "src": "/track", "dest": "/track.html" },
    { "src": "/zone", "dest": "/zone.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/manifest", "dest": "/manifest.html" },
    { "src": "/(.*)", "dest": "/404.html" }
  ]
}
